artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 173197
model_uuid: 4e9f018caa0747c6801c9ac87143d306
run_id: 7c7b3be169eb4771a04136c0a96df2bd
utc_time_created: '2023-12-26 11:38:42.856177'
